<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MP1</title>
    </head>

<div class="page">
    <body>

        <!-- Fixed Image Banner -->
        <div id = "home">
            <div class="banner">
                <img src="assets/polarice.png" class ="fade-in">
            </div>
            <!-- Header + Fixed Image -->
            <div class="skin accent2">
                <div class="sectionv header fixed"> 
                    <h1>BEARS BEARS BEARS</h1>
                    <p>Your one stop shop for learning about bears!</p>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <nav id = "topnav">
            <a href="#home" class ="active"> Home </a>
            <a href="#carousel"> Carousel </a>
            <a href="#multicol"> Multicol </a>
            <!-- <a href="#modal"> Modal </a> -->
            <a href="#contact"> Contact </a> 
        </nav>
        <!-- Carousel -->
        <div class="skin color1" id="carousel">
            <div class="sectionv">
                <h1>Common Types of Bears:</h1>
                <div class="sectionh carousel fixed" aria-label="Carousel Items">
                    <button class="carousel-button" id="button-left" >&larr;</button>
                    <ul class="sectionh">
                        <li class ="slide" id="slide1">
                            <p>Panda Bear</p>
                            <p>Ailuropoda melanoleuca</p>
                            <img src="assets/panda.png">
                            
                        </li>
                        <li class ="slide" id="slide2">
                            <p>Polar Bear</p>
                            <p>Ursus Maritimus</p>
                            <img src="assets/bigpolar.png">
                        </li>
                        <li class ="slide" id="slide3">
                            <p>Grizzly Bear</p>
                            <p>Ursus arctos horribilis</p>
                            <img src="assets/oldgriz.png">
                        </li>
                    </ul>    
                    <button class="carousel-button" id="button-right" >&rarr;</button>
                </div>
            </div>
        </div>
        <div class="buffer color1">
        </div>
        <!-- Multicol -->
        <div class="skin color2">
            <div class="sectionv fixed" id = "multicol"> 
                <h1>Learn More About Bears!</h1>
                <p>Click to learn more fun facts!</p>
                <!-- Columns -->
                <div class="sectionh ">
                    <div class="sectionv color1 textbox">
                        <h2>Grizzly</h2>
                        <img src="assets/grizzly.png" class = "thumbnail">
                        <button class = "button open-modal" id="modal1-open">Fun Fact!</button>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <dialog class = "modal" id="modal1">
                            <h2>Fun Fact!</h2>
                            <p>Grizzly Bear</p>
                            <button class = "button close-modal" id="modal1-close">Return</button>
                        </dialog>
                    </div>
                    <div class="sectionv color1 textbox">
                        <h2>Polar</h2>
                        <img src="assets/polar.png" class = "thumbnail">    
                        <button class = "button open-modal" id="modal2-open">Fun Fact!</button>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <dialog class = "modal" id="modal2">
                            <h2>FunFact</h2>
                            <p>Polar Bear</p>
                            <button class = "button close-modal" id="modal2-close">Return</button>
                        </dialog>
                    </div>
                    <div class="sectionv color1 textbox">
                        <h2>Panda</h2>
                        <img src="assets/panda.png" class = "thumbnail">
                        <button class = "button open-modal"  id="modal3-open">Fun Fact!</button>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <dialog class = "modal" id="modal3">
                            <h2>Title</h2>
                            <p>Lorem Ipsum</p>
                            <button class = "button close-modal"  id="modal3-close">Return</button>
                        </dialog>
                    </div>
                </div>
            </div>
        </div>

        <!-- Video sectionh -> Presentation of this MP -->

        <!-- Fixed Image Section -->

        <!-- Footer sectionh -->
        <div class="skin accent2" id="contact"> 
            <div class="sectionv fixed">
                <h1>Contact Information</h1>
                <p>Tel: (Bears)Bears-BearsBears</p>
                <p>Email: Bears@Bears.Bears</p>
                <div class="sectionh">
                    <img src="assets/fb-icon.png" class="icon">
                    <img src="assets/ig-icon.png" class="icon">
                    <img src="assets/li-icon.png" class="icon">
                </div>
            </div>
        </div>

        <!-- Citation -->
        <div class="skin accent1">
            <div class="sectionv fixed" id="Citation">
                <h1>Citation</h1>
                <p> https://alvarotrigo.com/blog/sticky-navbar/ </p>
                <p> https://css-tricks.com/snippets/css/a-guide-to-flexbox/ </p>
                <p> https://webdesign.tutsplus.com/tutorials/how-to-build-a-simple-carousel-with-vanilla-javascript--cms-41734 </p>
                <p> https://www.youtube.com/watch?v=TAB_v6yBXIE&ab_channel=KevinPowell </p>
                <p> https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog </p>
                <p> https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment</p>
            </div>
        </div>

    </body>
</div>
</html>


<!--
References
- https://alvarotrigo.com/blog/sticky-navbar/
- https://css-tricks.com/snippets/css/a-guide-to-flexbox/
- https://webdesign.tutsplus.com/tutorials/how-to-build-a-simple-carousel-with-vanilla-javascript--cms-41734 
- https://www.youtube.com/watch?v=TAB_v6yBXIE&ab_channel=KevinPowell
- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog 
- https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment

Media:
- https://wallpaperaccess.com/arctic-ocean-landscape
-->

<!-- 
    MP Status:
    - 20% Overall Format & Design   PARTIAL, Needs Polish
    - 10% Smooth Scrolling          DONE  
    - 10% Carousel                  DONE, Needs polish on resizing
    - 10% Modal                     DONE, Needs styling + More elegant implementation
    - 10% Responsiveness            PARTIAL, Image resizing via FlexBox could be polished
    - 5%  Position Indicator        DONE
    - 5%  Navbar Resizing           DONE, Could polish aesthetics
    - 5%  Multicoluimn              DONE
    - 5%  CSS3 Animations           DONE but very simple
    - 2%  Centering Everything      PARTIAL, Missing Vertical Centering
    - 2%  Embedded Video
    - 1%  Sticky Navbar             DONE
    - 1%  Background Image          DONE
    - 1%  SVG Icons, Social Media   

    Questions:
    - How to set flag so that navbar shrinks when header scrolled past
    - How to flexbox grow/shrink??

 -->